# react-native-mo-fontlink

./: README.md  copy.sh  fontlink-ios.sh  fontlink.gradle  metro.config.js  package-lock.json  package.json  react-native-mo-fontlink.podspec  react-native.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/de/mxs/reactnativemofontlink/: ReactNativeMoFontLinkPackage.java  ReactNativeMoFontLinkPackage2.java  ReactNativeMoFontlinkPackage.java
ios/ReactNativeMoFontLink.xcodeproj/: project.pbxproj
lib/: fontlink-android.js  fontlink-android.js.map  fontlink-ios.js  fontlink-ios.js.map  fontlink.d.ts  fontlink.js  fontlink.js.map
src/: fontlink-android.ts  fontlink-ios.ts  fontlink.ts
