
afterEvaluate {
    def isAndroidLibrary = plugins.hasPlugin("com.android.library")
    def variants = isAndroidLibrary ? android.libraryVariants : android.applicationVariants
    variants.all { def variant ->

        def targetName = variant.name.capitalize()
        def targetPath = variant.dirName

        def packageTask = variant.hasProperty("packageApplication")
            ? variant.packageApplicationProvider.get()
            : tasks.findByName("package${targetName}")
        System.err.println("XXX packageTask: ${packageTask}")

        // React js bundle directories
        def jsBundleDir = file("$buildDir/generated/assets/react/${targetPath}")
        def resourcesDir = file("$buildDir/generated/res/react/${targetPath}")

        System.err.println("XXX targetName: ${targetName}")
        System.err.println("XXX jsBundleDir: ${jsBundleDir}")
        // /Users/mmoeller/workspace/straiqr/phiber-app/android/app/build/generated/assets/react/release
        // XXX targetName: Debug
        // XXX targetName: Release

        // System.err.println("variant.ext.bundleJsAndAssets: ${variant.ext.bundleJsAndAssets}")

        def fontLinkTask = tasks.create(
          name: "bundle${targetName}FontLink",
          type: Exec
        ) {
          group = "react-native-mo-fontlink"
          description = "react-native-mo-fontlink: bundle font link for ${targetName}"
          dependsOn("copy${targetName}BundledJs")

          commandLine("node", "-v")

          doLast {
            System.err.println("XXX fontLinkTask doLast")
            commandLine("node", "-v")
          }
        }
        packageTask.dependsOn(fontLinkTask)


        // def buildPreBundleTask = tasks.findByName("build${targetName}PreBundle")

        // def currentBundleTask = tasks.create(
        //     name: "bundle${targetName}JsAndAssets",
        //     type: Exec) {
        //     group = "react"
        //     description = "bundle JS and assets for ${targetName}."

        //     def currentAssetsCopyTask = tasks.create(
        // name: "copy${targetName}BundledJs",
        // type: Copy) {
        // group = "react"
        // description = "copy bundled JS into ${targetName}."

    }

}
